<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <style>
        h2 { text-decoration-line: underline; font-size: x-large; 
        text-decoration-color: aquamarine; text-transform: uppercase;}
        input [type="text"]{ border-style: double; }
        #div  {color: brown; border: 2px; position: relative;top:150px;left:450px;
           box-sizing: content-box; border-color: black;  text-decoration: solid; border-style: groove;
            box-shadow: 2px; border-radius: 10px; display: inline-block; padding: 20px; }
        /* button[type="button"]{ text-decoration: solid; color: green; box-shadow: 10px;} */
        p{ text-transform: capitalize; box-sizing: content-box; border: 2px; display:block; }





    </style>
</head>
<body> 
    <div id="div">
   <h2>Discount Calculator </h2>  
   <P>Enter billl amount </P>
   <p> bill amount</p>
   <input type="number" name="amount" id="amount">

   <p>Discount Percentage </p>

   <input type="number" name="amount" id="amount">
   <br>
   <button type="button">Calculate</button>
   <p> total Discount amount </p>
</div>
</body>
</html>