<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card </title>
</head>
<style>
    img{height: 200px; width: 150px; padding: 20px;}
    div{border: 50px; border-radius: 2px; position: relative;left:350px; top:50px; 
        display: inline-block; border-style: groove; padding: 20px; box-shadow: 2px; }
    p {text-transform: uppercase; color: brown; border-style: double;
        text-decoration-color: blueviolet; text-shadow: 1cap; }
    span {color: brown; padding: 10px; border-color: blue; display: inline-block;
    text-transform:uppercase; text-decoration: solid; border: 1px;  box-shadow: 3px; }   




</style>
<body>
    <div>
        <img src="assets/shri ram.png" alt="shri ram">
        <p> Jay  Shri RAM </p>
        <p> Worlds God </p>
        <span class="content"> life is beautiful if you believe on Shri Ram</span>









    </div>
</body>
</html>